#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC,TAMP,I2C4,SDMMC1,USART6,USART2
BootROM.IPs=RCC,TAMP,SDMMC1,USART6
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,ETZPC,HSEM,IPCC,PWR,RCC,RTC,TAMP,GPIO,DMA,GIC,I2C4,SDMMC1,USART6,USART2
CortexA7S.IPs=BSEC,DDR,ETZPC,HSEM,PWR,RCC,RNG1,RTC,TAMP,GIC\:I,I2C4
CortexM4.IPs=IPCC,ETZPC,FREERTOS,HSEM,PWR,RCC,SYS\:I,GPIO,DMA,NVIC\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F070706
DDR.DDR_Frequency=408.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x11151B10
DDR.DRAMTMG1=0x000A0417
DDR.DRAMTMG4=0x07040507
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2EB077D0
DDR.DTPR1=0x096B00A8
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,RL,MSTR,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG4,DRAMTMG5,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,DFITMG0
DDR.MR0=0x00000640
DDR.MSTR=0x00041401
DDR.PTR0=0x00220A55
DDR.PTR1=0x037B1CE0
DDR.PTR2=0x042D3EC0
DDR.RFSHTMG=0x0063006B
DDR.RL=8
DDR.SCHED=0x00000C01
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=PinAttribute
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=PinAttribute
DDR_DTO0.Mode=DDR3
DDR_DTO0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.USART2_IRQn=true\:false\:High level
GIC.USART6_IRQn=true\:false\:High level
GPIO.groupedBy=
I2C4.IPParameters=Timing
I2C4.Timing=0x00506682
KeepUserPlacement=false
Mcu.CPN=STM32MP151AAB3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=TAMP
Mcu.IP11=USART2
Mcu.IP12=USART6
Mcu.IP2=ETZPC
Mcu.IP3=GIC
Mcu.IP4=I2C4
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SDMMC1
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32MP151AABx
Mcu.Package=LFBGA354
Mcu.Pin0=PC7
Mcu.Pin1=PC9
Mcu.Pin10=PC8
Mcu.Pin11=DDR_DQM0
Mcu.Pin12=DDR_DQS0P
Mcu.Pin13=PC6
Mcu.Pin14=PC10
Mcu.Pin15=DDR_DQ5
Mcu.Pin16=DDR_DQ2
Mcu.Pin17=DDR_DQ6
Mcu.Pin18=PD6
Mcu.Pin19=DDR_A7
Mcu.Pin2=PC11
Mcu.Pin20=DDR_DQ4
Mcu.Pin21=DDR_A13
Mcu.Pin22=DDR_ZQ
Mcu.Pin23=DDR_A3
Mcu.Pin24=DDR_RESETN
Mcu.Pin25=DDR_A9
Mcu.Pin26=DDR_A2
Mcu.Pin27=DDR_BA0
Mcu.Pin28=PC14-OSC32_IN
Mcu.Pin29=PC15-OSC32_OUT
Mcu.Pin3=DDR_DQ0
Mcu.Pin30=DDR_A5
Mcu.Pin31=DDR_A0
Mcu.Pin32=DDR_ODT
Mcu.Pin33=DDR_BA2
Mcu.Pin34=DDR_WEN
Mcu.Pin35=DDR_CSN
Mcu.Pin36=DDR_DTO1
Mcu.Pin37=DDR_CASN
Mcu.Pin38=DDR_DTO0
Mcu.Pin39=DDR_CLKN
Mcu.Pin4=DDR_DQ1
Mcu.Pin40=DDR_A12
Mcu.Pin41=DDR_RASN
Mcu.Pin42=DDR_CLKP
Mcu.Pin43=PH0-OSC_IN
Mcu.Pin44=PH1-OSC_OUT
Mcu.Pin45=DDR_A1
Mcu.Pin46=DDR_A11
Mcu.Pin47=DDR_A10
Mcu.Pin48=DDR_A6
Mcu.Pin49=DDR_BA1
Mcu.Pin5=PD2
Mcu.Pin50=DDR_A14
Mcu.Pin51=DDR_ATO
Mcu.Pin52=DDR_A4
Mcu.Pin53=DDR_DQ8
Mcu.Pin54=DDR_CKE
Mcu.Pin55=PA0
Mcu.Pin56=DDR_A8
Mcu.Pin57=DDR_DQ10
Mcu.Pin58=PE2
Mcu.Pin59=DDR_DQ9
Mcu.Pin6=DDR_DQ3
Mcu.Pin60=DDR_DQ13
Mcu.Pin61=DDR_DQS1N
Mcu.Pin62=PG14
Mcu.Pin63=PD13
Mcu.Pin64=DDR_DQM1
Mcu.Pin65=DDR_DQS1P
Mcu.Pin66=DDR_DQ14
Mcu.Pin67=DDR_DQ11
Mcu.Pin68=PA2
Mcu.Pin69=DDR_VREF
Mcu.Pin7=DDR_DQ7
Mcu.Pin70=DDR_DQ15
Mcu.Pin71=DDR_DQ12
Mcu.Pin72=VP_BSEC_VS_BSEC
Mcu.Pin73=VP_DDR_DDR3
Mcu.Pin74=VP_DDR_DDR_16_bits
Mcu.Pin75=VP_DDR_DDR3_16_4Gb
Mcu.Pin76=VP_ETZPC_VS_ETZPC
Mcu.Pin77=VP_RTC_VS_RTC_Activate
Mcu.Pin78=VP_SYS_VS_Systick
Mcu.Pin79=VP_TAMP_VS_TAMP_Activate
Mcu.Pin8=DDR_DQS0N
Mcu.Pin80=VP_DMA_VS_DMA1_A7NS
Mcu.Pin81=VP_DMA_VS_DMA2_M4
Mcu.Pin82=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin9=PC12
Mcu.PinsNb=83
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP151AABx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.PinAttribute=Free
PA0.Signal=GPXTI0
PA2.GPIOParameters=PinAttribute
PA2.Mode=Asynchronous
PA2.PinAttribute=BootLoader,CortexA7NS
PA2.Signal=USART2_TX
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=BootROM,BootLoader,CortexA7NS
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=BootROM,BootLoader,CortexA7NS
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=BootROM,BootLoader,CortexA7NS
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.GPIOParameters=PinAttribute
PC6.Mode=Asynchronous
PC6.PinAttribute=BootROM,BootLoader,CortexA7NS
PC6.Signal=USART6_TX
PC7.GPIOParameters=PinAttribute
PC7.Mode=Asynchronous
PC7.PinAttribute=BootROM,BootLoader,CortexA7NS
PC7.Signal=USART6_RX
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=BootROM,BootLoader,CortexA7NS
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=BootROM,BootLoader,CortexA7NS
PC9.Signal=SDMMC1_D1
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.Mode=I2C
PD13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PD13.Signal=I2C4_SDA
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=BootROM,BootLoader,CortexA7NS
PD2.Signal=SDMMC1_CMD
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=BootLoader,CortexA7NS
PD6.Signal=USART2_RX
PE2.GPIOParameters=PinAttribute
PE2.Mode=I2C
PE2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PE2.Signal=I2C4_SCL
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=SD_DET
PG14.Locked=true
PG14.PinAttribute=Free
PG14.Signal=GPIO_Input
PH0-OSC_IN.GPIOParameters=PinAttribute
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=PinAttribute
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP151AABx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=kaonic.ioc
ProjectManager.ProjectName=kaonic
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=9375000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=24000000
RCC.APB5DIVClockFreq_Value=24000000
RCC.AXICLKFreq_VALUE=24000000
RCC.AXICLKSource=RCC_AXISSOURCE_HSE
RCC.AXIDIVFreq_Value=24000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=408000000
RCC.DDRPERFMFreq_Value=408000000
RCC.DDRPHYFreq_Value=408000000
RCC.DFSDFAFreq_Value=9375000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM2=2
RCC.DIVN2=34
RCC.DIVP1Freq_Value=18750000
RCC.DIVP2Freq_Value=204000000
RCC.DIVP3Freq_Value=9375000
RCC.DIVP4Freq_Value=9375000
RCC.DIVQ1Freq_Value=9375000
RCC.DIVQ2Freq_Value=204000000
RCC.DIVQ3Freq_Value=9375000
RCC.DIVQ4Freq_Value=9375000
RCC.DIVR1Freq_Value=9375000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=408000000
RCC.DIVR3Freq_Value=9375000
RCC.DIVR4Freq_Value=9375000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=9375000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=9375000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=24000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=24000000
RCC.Hclk6DIVFreq_Value=24000000
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=64000000
RCC.I2C46Freq_Value=24000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL2FRACV,PLL3Source,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=9375000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL2FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4PDSIFreq_Value=9375000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=408000000
RCC.QSPIFreq_Value=24000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=9375000
RCC.SAI2Freq_Value=9375000
RCC.SAI3Freq_Value=9375000
RCC.SAI4Freq_Value=9375000
RCC.SDMMC12Freq_Value=24000000
RCC.SDMMC3Freq_Value=64000000
RCC.SPDIFRXFreq_Value=9375000
RCC.SPI1Freq_Value=9375000
RCC.SPI23Freq_Value=9375000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=24000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=24000000
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=9375000
RCC.USBPHYFreq_Value=9375000
RCC.VCO1OutputFreq_Value=37500000
RCC.VCO2OutputFreq_Value=816000000
RCC.VCO3OutputFreq_Value=18750000
RCC.VCO4OutputFreq_Value=18750000
RCC.VCOInput1Freq_Value=750000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=750000
RCC.VCOInput4Freq_Value=750000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
isbadioc=false
